.header{
  display: flex;
  justify-content: center;
  width: 80%;
  //gap: 10%;
  padding: 0 10px;
  &__logo{
    margin-top: 10px;
    width: 80%;
  }
  &-order{
    display: flex;
    flex-direction: column;
    &__header{
      width: 80%;
    }
    &__make-order{
      display: flex;
      gap: 35px;
      align-items: center;
      button{
        text-align: left;
        padding: 35px 30px;
        width: 146px;
        height: 146px;
        border-radius: 50%;
        background-color: @red;
        border: none;
        cursor: pointer;
      }
    }
  }
  &-right{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150% !important;
  }
  &-pics{
    position: relative;
    display: flex;
    gap: 7%;
    &__main-image{
      width: 90%;
    }
    &__secondary-image{
      bottom: -20% !important;
      right: -5%;
      width: 45%;
      position: absolute;
    }
  }
}
@media screen and (max-device-width: 1200px){
  .header{
    width: 90%;
  }
  h1{
    font-size: 50px;
  }
  .socials-vert{
    flex-direction: column;
  }
  .header-right{
    width: 120%;
    .header-pics{
      width: 100%;
      &__main-image{
        width: 120%;
      }
    }
  }
}
@media screen and (max-device-width: 600px){
  .header{
    flex-direction: column !important;
    &__logo{
      width: 50%;
    }
    &-order__make-order{
      position: relative;
      button{
        z-index: 1000;
        position: absolute;
        width: 129px;
        height: 129px;
        top: -85px;
        right: 0;
        padding: 25px 30px;
      }
      ul{
        position: absolute;
        top: -330px;
        right: 0;
      }
    }
    .header-right{
      width: 106%;
      .header-pics{
        width: 100%;
        &__main-image{
          width: 100%;
        }
        &__secondary-image{
          bottom: -20px;
          left: 30%;
          width: 60%;
        }
      }
    }
  }
}