//variables
@white: #FFFFFF;
@black: #5C5C5C;
@header_black: #342E30;
@red:#CB6F58;
//rules
@font-face {
  font-family: Felidae;
  src: url("../fonts/Felidae.ttf");
}
@font-face {
  font-family: Nickainley;
  src: url("../fonts/nickainley_normal.otf");
}
//common styles
body{
  background: url("../images/bg.svg") #FDF8F5;
  background-size: 100% auto;
  height: 100%;
  margin: 0;
}
.wrapper{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
footer{
  width: 80%;
  padding: 130px 0;
}
h1{
  font-family: Felidae, 'sans-serif';
  font-size: 90px;
  font-weight: 400;
  color: @header_black;
}
h2{
  font-family: Felidae, 'sans-serif';
  font-size: 60px;
  font-weight: 400;
  color: @header_black;
  letter-spacing: 3px;
}
h3{
  font-family: Nickainley, 'sans-serif';
  font-size: 44px;
  font-weight: 400;
  text-align: justify;
}
p.white{
  font-family: Inter, 'sans-serif';
  color: @white;
  font-weight: 500;
  line-height: 141.023%;
  font-size: 16px;
}
p.black{
  font-family: Inter, 'sans-serif';
  color: @black;
  font-size: 16px;
  font-weight: 300;
  line-height: 162.5%;
}
a:any-link{
  text-decoration: none;
}
span{
  color: #8F042D;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 173.158%;
}
.socials{
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 10px;
  li{
    width: 30px;
    height: 30px;
    a{
      width: 100%;
      height: 100%;
      cursor: pointer;
      display: block;
    }
  }
}
.socials-horiz{
  display: flex;
  flex-direction: column !important;
  li{
    width:  23px;
    height: 23px;
  }
}
.inst{
  background: url("../images/social-inst.svg") no-repeat;
  background-size: contain;
}
.vk{
  background: url("../images/social-vk.svg") no-repeat;
  background-size: contain;
}
.mail{
  background: url("../images/social-mail.svg") no-repeat;
  background-size: contain;
}
.whatsapp{
  background: url("../images/social-whatsapp.svg") no-repeat;
  background-size: contain;
}
.social-item{
  width: 30px;
  height: 30px;
}
//meadias
@media screen and (max-device-width: 1200px){
  .footer{
    align-self: end;
    text-align: right;
    display: flex;
    align-items: end !important;
    width: 47%;
    margin-right: 5%;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 70px;
  }
}
@media screen and (max-device-width: 600px){
  .footer{
    align-self: center;
    text-align: left;
    display: flex;
    align-items: end !important;
    width: 95%;
    margin-right: 0;
    margin-top: 50px;
    padding-top: 0;
    padding-bottom: 70px;
  }
}

@import "modules/header/header";
@import "modules/main/main";