.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto ;
  margin-top: 200px;
  width: 80%;
  h2{
    width: 100%;
  }
  ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 35px 0;
    list-style-type: none;
    border-top: 1px solid #CFCFCF;
    gap: 50px;
    li.advances-item{
      display: flex;
      gap: 10px;
      width: 25%;
      &:before{
        content: url("../images/pre-decorer.svg");
      }
      p{
        margin: 0;
      }
    }
  }
  &-catalog{
    display: flex;
    align-self: start;
    gap: 30px;
    width: 100%;
    margin-bottom: 90px;
    .catalog-item{
      width: 24%;
    }
  }
  &-welcome{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .welcome-letter{
      display: flex;
      flex-direction: column;
      width: 68%;
      padding: 55px 60px;
      background-color: #E2C9B5;
      h3{
        margin: 0 0 25px 0;
      }
      p{
        color: #454545;
        text-align: justify;
        font-family: Inter, sans-serif;
        font-size: 18px;
        line-height: 173.158%;
      }
      &__signature{
        display: flex;
        align-self: end;
        align-items: center;
        gap: 8px;
        margin-top: 15px;
        p{
          color: #221E1E;
          font-family: Nickainley, sans-serif;
          font-size: 40px;
          font-style: normal;
          font-weight: 400;
          line-height: 83.5%;
          margin: 0 8px;
        }
        div{
          background: url("../images/decor-heart.svg");
          width: 40.772px;
          height: 36.555px;
        }
      }
    }
    &__socials{
      position: relative;
      width: 30%;
      border-radius: 200px;
      .welcome-socials{
        background: url("../images/rose.png") @red no-repeat right;
        position: relative;
        width: 333px;
        height: 383px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
        p{
          width: 60%;
        }
        .socials-quad{
          border: none;
          display: flex;
          flex-direction: column;
          width: 50%;
          padding: 0;
          margin: 0;
          gap: 10px;
          .line{
            display: flex;
            gap: 10px !important;
            .social-item{
              background-size: 32px;
              width: 32px;
              height: 32px;
              cursor: pointer;
              a{
                width: 100%;
                height: 100%;
                cursor: pointer;
                display: block;
              }
            }
            //.inst{
            //  border-right: 0.5px solid #FDFDFD;
            //}
            //.vk{
            //  border-bottom: 0.5px solid #FDFDFD;
            //}
            //.mail{
            //  border-top:0.5px solid #FDFDFD;
            //}
            //.whatsapp{
            //  border-left:0.5px solid #FDFDFD;
            //}
          }
        }
        &__decor{
          position: absolute;
          top: -10px;
          left: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #d1af94;
          border: 7px solid @white;
          border-radius: 50%;
          width: 75px;
          height: 75px;
        }
      }
    }
  }
}
@media screen and (max-device-width: 1200px) {
  .main{
    width: 90%;
    margin-top: 100px;
    &__advances{
      display: grid !important;
      grid-template-columns: repeat(2, 1fr) !important;
      grid-template-rows: repeat(2, 1fr) !important;
      .advances-item{
        width: 100% !important;
      }
    }
    &-catalog{
      display: grid !important;
      grid-template-columns: repeat(2, 1fr) !important;
      grid-template-rows: repeat(2, 1fr) !important;
      img{
        width: 100% !important;
      }
    }
    &-welcome{
      width: 90% !important;
      justify-content: start !important;
      display: flex;
      flex-direction: column;
      position: relative;
      .welcome-letter{
        width: 95% !important;
      }
      &__socials{
        position: absolute;
        bottom: -280px;
        left: -50px;
      }
    }
  }
}
@media screen and (max-device-width: 600px) {
  .main {
    &__advances {
      display: flex !important;
      flex-direction: column !important;

      .advances-item {
        width: 100% !important;
      }
    }
    &-catalog {
      display: flex !important;
      flex-direction: column !important;

      img {
        width: 100% !important;
      }
    }
    &-welcome{
      width: 90% !important;
      justify-content: start !important;
      display: flex;
      flex-direction: column;
      position: relative;
      .welcome-letter{
        width: 80% !important;
      }
      &__socials{
        width: 396px;
        height: 396px;
        align-self: end;
        right: -100px;
        position: relative;
        bottom: unset;
        left: unset;
      }
    }
  }
}